# android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/smartcaravans/constat/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: getConstats.graphql  getInsurrances.graphql  schema.graphqls
app/src/main/java/smartcaravans/constat/client/auth/data/repo/: AuthRepoImpl.kt
app/src/main/java/smartcaravans/constat/client/auth/domain/dto/: AuthResponse.kt  AuthResult.kt  LoginRequest.kt  MessageResponse.kt  SignupRequest.kt
app/src/main/java/smartcaravans/constat/client/auth/domain/repo/: AuthRepo.kt
app/src/main/java/smartcaravans/constat/client/auth/domain/use_cases/: FileUploadUseCase.kt  LoginUseCase.kt  SignupUseCase.kt
app/src/main/java/smartcaravans/constat/client/auth/presentation/: AuthActivity.kt  AuthScreen.kt  PermissionsDialog.kt
app/src/main/java/smartcaravans/constat/client/auth/presentation/navigation/: NavRoutes.kt  NavigationScreen.kt
app/src/main/java/smartcaravans/constat/client/auth/presentation/routes/: IdentityScan.kt  IdentityTutorial.kt  IdentityVerification.kt  LoginScreen.kt  WelcomeScreen.kt
app/src/main/java/smartcaravans/constat/client/auth/presentation/util/: Permissions.kt
app/src/main/java/smartcaravans/constat/client/auth/presentation/viewmodel/: AuthUiAction.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/smartcaravans/constat/client/core/data/networking/: ApiCall.kt  ContructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/smartcaravans/constat/client/core/domain/models/: Circumstance.kt  ConstatModel.kt  Damage.kt  DriverLicense.kt  InsuranceCompanies.kt  InsuranceCompany.kt  KycDetails.kt  LicenseType.kt  Observation.kt  Sex.kt  Signature.kt  SignatureType.kt  User.kt  UserInsurance.kt  Vehicle.kt
app/src/main/java/smartcaravans/constat/client/core/domain/util/: DomainError.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/smartcaravans/constat/client/core/presentation/: CollectEvents.kt  Dialog.kt  DialogButtons.kt  ExpressiveIconButton.kt  ListContainer.kt  LocationTextField.kt  MapLocationPicker.kt  MyDateField.kt  MyIcon.kt  MyImage.kt  MyTextField.kt  QrCodeCameraView.kt  RectangleCameraView.kt  ResourceContainer.kt  ShadowContainer.kt  SimpleCameraView.kt  TitleText.kt
app/src/main/java/smartcaravans/constat/client/core/presentation/util/: ExpressiveRectShape.kt  Field.kt  InputError.kt  PaddingValues.kt  QrCodeGenerator.kt  SendEvent.kt  SetSystemBarColors.kt  StateInVm.kt  StorageFetcher.kt
app/src/main/java/smartcaravans/constat/client/core/util/: AccountManager.kt  ApiData.kt  ApiDataSerializer.kt  ApiDatastore.kt  ApiRouteType.kt  ApiRoutes.kt  ApolloClientExt.kt  BaseUrls.kt  Crypto.kt  CurrentRoute.kt  Event.kt  EventBus.kt  LocalDateTimeSerializer.kt  PerformBack.kt  Resource.kt  StringToDate.kt  ValidateInput.kt
app/src/main/java/smartcaravans/constat/client/di/: App.kt  AppModule.kt  AuthModule.kt  MainModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/smartcaravans/constat/client/main/data/: MainRepoImpl.kt
app/src/main/java/smartcaravans/constat/client/main/domain/repo/: MainRepo.kt
app/src/main/java/smartcaravans/constat/client/main/domain/use_case/: GetConstatsUseCase.kt  GetInsurrancesUseCase.kt
app/src/main/java/smartcaravans/constat/client/main/presentation/: AppScreen.kt  MainActivity.kt  TopBar.kt
app/src/main/java/smartcaravans/constat/client/main/presentation/components/: SignaturePad.kt
app/src/main/java/smartcaravans/constat/client/main/presentation/navigation/: NavRoutes.kt  NavigationBar.kt  NavigationScreen.kt  Routes.kt
app/src/main/java/smartcaravans/constat/client/main/presentation/navigation/routes/: AddVehicleDialog.kt  ConstatSheet.kt  ConstatsScreen.kt  CreateConstatScreen.kt  HomeScreen.kt
app/src/main/java/smartcaravans/constat/client/main/presentation/navigation/routes/forms/: DamagePlaces.kt  DamagesFormScreen.kt  DamagesFormState.kt  InsuranceFormState.kt  (+7 more)
app/src/main/java/smartcaravans/constat/client/main/presentation/viewmodel/: ConstatFormState.kt  ConstatSheetState.kt  CreateVehicleDialogState.kt  FormStep.kt  MainUiAction.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/smartcaravans/constat/client/main/util/: UserInsurancesExt.kt
app/src/main/java/smartcaravans/constat/client/settings/data/: MyDataFlow.kt  SettingsDataStore.kt
app/src/main/java/smartcaravans/constat/client/settings/domain/models/: ColorScheme.kt  Language.kt  Theme.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/: SettingsActivity.kt  SettingsLabel.kt  SettingsRadioItems.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/components/: SettingsItem.kt  SettingsItemsScope.kt  SettingsList.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/routes/about/: AboutActivity.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/routes/language/: LanguageActivity.kt  LanguageScreen.kt  LanguageViewModel.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/routes/theme/: Settings.kt  ThemeActivity.kt  ThemeSettingsScreen.kt  ThemeViewModel.kt  UiState.kt
app/src/main/java/smartcaravans/constat/client/settings/presentation/util/: ExtFindActivity.kt  LocaleUtils.kt  SettingData.kt  Settings.kt
app/src/main/java/smartcaravans/constat/client/ui/theme/: AppTheme.kt  BlueColors.kt  GreenColors.kt  Inter.kt  OrangeColors.kt  PurpleColors.kt  RedColors.kt
app/src/main/res/drawable/: app_icon.xml  ic_launcher_foreground.xml  ic_location_pin.xml  id_step_1.xml  id_step_2.xml  id_step_3.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/smartcaravans/constat/client/: ExampleUnitTest.kt
app/src/test/java/smartcaravans/constat/client/auth/data/repo/: AuthRepoImplUploadTest.kt
gradle/: libs.versions.toml
